# AndroidIoTPushNotification

./: README.md  build.gradle  google-services.json
Backend/: kirimnotifikasi.php
src/androidTest/java/com/example/realtimesensoriotrevisi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/realtimesensoriotrevisi/: About.java  Cover.java  FireApp.java  HalamanAwal.java  MainActivity.java  MyFirebaseMessagingService.java  Splash.java
src/main/res/drawable/: ic_abc.xml  warnadua.xml  warnaempat.xml  warnalima.xml  warnasatu.xml  warnatiga.xml
src/main/res/layout/: activity_cover.xml  activity_halaman_awal.xml  activity_main.xml  activity_splash.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/realtimesensoriotrevisi/: ExampleUnitTest.java
